# Mikroserwis_customer

./: build.gradle
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/Mapper/: MapperConfiguration.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java  CardsConnectorFallback.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java
src/main/java/com/kodilla/customer/db/: MiniBankCustomerInfoRepository.java
src/main/java/com/kodilla/customer/domain/: CustomerInfo.java
src/main/java/com/kodilla/customer/dto/: AccountDto.java  CardsDto.java  CustomerDto.java  CustomerInfoDto.java  GetCustomerProductsResponse.java
src/main/java/com/kodilla/customer/service/: AccountsProvider.java  CardsProvider.java  CardsService.java  MiniBankCustomerInfoService.java  ProductService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/kodilla/customer/controller/: CustomerControllerTest.java
src/test/java/com/kodilla/customer/service/: ProductServiceTest.java
src/test/resources/: application.yml
